; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
test_ignore = test_desktop
lib_deps = 
	arduino-libraries/RTCZero@^1.6.0
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit BusIO @ ^1.7.2
	arduino-libraries/WiFiNINA@^1.8.13

[env:native]
platform = windows_x86
test_ignore = test_embedded
test_transport = custom
build_unflags = -std=gnu++11
build_flags = -std=c++17
test_build_project_src = true
src_filter = +<CycleList.cpp>