; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
test_ignore = test_desktop
lib_deps = arduino-libraries/RTCZero@^1.6.0

[env:native]
platform = windows_x86
test_ignore = test_embedded
test_transport = custom
lib_deps = arduino-libraries/RTCZero@^1.6.0
