{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Smart_Thermostat",
			"path": "..\\Smart_Thermostat"
		},
		{
			"name": "Tester",
			"path": "..\\..\\..\\PlatformIO\\Projects\\Tester"
		}
	],
	"settings": {
		"files.associations": {
			"chrono": "cpp",
			"condition_variable": "cpp",
			"ctime": "cpp",
			"iomanip": "cpp",
			"mutex": "cpp",
			"shared_mutex": "cpp",
			"xhash": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xloctime": "cpp",
			"xtree": "cpp",
			"*.tcc": "cpp",
			"limits": "cpp",
			"streambuf": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp"
		}
	}
}